// Mixins Here

.bttnstyle (@height, @width, @padtop){
    background-color:#000033;
    color: white;
    height: @height;
    width: @width;
    border-radius: 5px;
    text-align: center;
    padding-top: @padtop;
    font-size: 1.8rem;
}

.swapcolor {
    color: #000033;
    background-color: white;
}

.mobilewidth {
    max-width: 490px;
    width: 100%;
    margin: 0 auto;
}




